
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://autoconsumes.github.io/Instalacion_FV/">
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Instalacion FV - E3. Estudios de Eficiencia Energetica.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacion-fv" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="E3. Estudios de Eficiencia Energetica." class="md-header__button md-logo" aria-label="E3. Estudios de Eficiencia Energetica." data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            E3. Estudios de Eficiencia Energetica.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalacion FV
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="E3. Estudios de Eficiencia Energetica." class="md-nav__button md-logo" aria-label="E3. Estudios de Eficiencia Energetica." data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    E3. Estudios de Eficiencia Energetica.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Indice
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Anexo_IV_Ejemplos/" class="md-nav__link">
        Mecanismo de compensación de excedentes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Factura_Luz/" class="md-nav__link">
        Factura de la luz
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion_BATERIAS/" class="md-nav__link">
        Instalacion BATERIAS
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Instalacion FV
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        Funcionamiento de la aplicacion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../instalacion_EOLICA/" class="md-nav__link">
        Instalacion EOLICA
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="instalacion-fv">Instalacion FV</h1>
<p>Fuente: <a href="https://www.idae.es/publicaciones/instalaciones-de-energia-solar-fotovoltaica-pliego-de-condiciones-tecnicas-de">Pliego de Condiciones Técnicas de Instalaciones Conectadas a Red .PCT-C-REV - julio 2011</a> y PCT-A-REV - febrero 2009</p>
<h1 id="dimensionado-del-sistema-fotovoltaico">DIMENSIONADO DEL SISTEMA FOTOVOLTAICO (**)</h1>
<h2 id="i-estimacion-del-consumo-diario-de-energia">I. Estimación del consumo diario de energía</h2>
<h3 id="1-generalidades">1 Generalidades</h3>
<ul>
<li>
<p>1.1 La estimación correcta de la energía consumida por el sistema fotovoltaico sólo es sencilla en
  aquellas aplicaciones en las que se conocen exactamente las características de la carga (por
  ejemplo, sistemas de telecomunicación). Sin embargo, en otras aplicaciones, como puede ser la
  electrificación de viviendas, la tarea no resulta fácil pues intervienen multitud de factores que
  afectan al consumo final de electricidad: tamaño y composición de las familias (edad, formación,
  etc.), hábitos de los usuarios, capacidad para administrar la energía disponible, etc.</p>
</li>
<li>
<p>1.2 El objeto de este apartado es estimar la energía media diaria consumida por el sistema, E D
  (Wh/día).</p>
</li>
<li>
<p>1.3 El cálculo de la energía consumida incluirá las pérdidas diarias de energía causadas por el
  autoconsumo de los equipos (regulador, inversor, etc.).</p>
</li>
<li>
<p>1.4 El consumo de energía de las cargas incluirá el servicio de energía eléctrica ofrecido al usuario
  para distintas aplicaciones (iluminación, TV, frigorífico, bombeo de agua, etc.).</p>
</li>
<li>
<p>1.5 Para propósitos de dimensionado del acumulador, se calculará el consumo medio diario en
  Ah/día, L D , como:</p>
</li>
</ul>
<p><img alt="image-20210927135429747" src="../Instalacion_FV.assets/image-20210927135429747.png" /></p>
<p>donde V NOM (V) es la tensión nominal del acumulador.</p>
<ul>
<li>1.6 Los parámetros requeridos en la Memoria de Solicitud para una aplicación destinada al bombeo
  de agua serán calculados por el instalador usando los métodos y herramientas que estime
  oportunos. En su defecto, el apartado 2 describe un procedimiento aproximado de cálculo que
  permite considerar las características dinámicas del pozo.</li>
</ul>
<h2 id="2-bombeo-de-agua">2 Bombeo de agua</h2>
<h3 id="21-definiciones">2.1 Definiciones</h3>
<ul>
<li>2.1.1 Altura de fricción: H f (m).
  Contribución equivalente en altura de las pérdidas por fricción en las tuberías para un caudal
  determinado.</li>
<li>2.1.2 Altura del depósito: H D (m).
  Altura entre el depósito de agua y el suelo.</li>
<li>2.1.3 Altura total equivalente: H TE (m).
  Altura fija (constan</li>
<li>2.1.4 Volumen diario de agua requerido: Q d (m 3 /día).
  Cantidad de agua que debe ser bombeada diariamente por el sistema fotovoltaico.</li>
<li>2.1.5 Caudal medio o aparente: Q AP (m 3 /h).
  Valor medio del volumen diario de agua requerido (Q AP = Q d / 24).</li>
<li>2.1.6 Eficiencia de la motobomba: 0 MB .
  Cociente entre la energía hidráulica y la energía eléctrica consumida por la motobomba.</li>
<li>2.1.7 Energía eléctrica consumida por la motobomba: E MB (Wh/día).</li>
<li>2.1.8 Energía hidráulica: E H (Wh/día).
  Energía necesaria para bombear el volumen diario de agua requerido.</li>
<li>2.1.9 Prueba de bombeo.
  Experimento que permite determinar el descenso de nivel de agua de un pozo al extraer un
  determinado caudal de prueba. Mediante este ensayo de bombeo se caracteriza el pozo con la
  medida de tres parámetros:</li>
<li>– Nivel estático del agua: H ST (m).
    Distancia vertical entre el nivel del suelo y el nivel del agua antes de la prueba de
    bombeo.</li>
<li>– Nivel dinámico del agua: H DT (m).
    Distancia vertical entre el nivel del suelo y el nivel final del agua después de la prueba
    de bombeo.</li>
<li>– Caudal de prueba: Q T (m 3 / h).
    Caudal de agua extraído durante la prueba de bombeo.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../Instalacion_BATERIAS/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Instalacion BATERIAS" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Instalacion BATERIAS
            </div>
          </div>
        </a>
      
      
        
        <a href="../app/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Funcionamiento de la aplicacion" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Funcionamiento de la aplicacion
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>