
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://autoconsumes.github.io/Factura_Luz/">
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Factura de la luz - E3. Estudios de Eficiencia Energetica.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#factura-de-la-luz" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="E3. Estudios de Eficiencia Energetica." class="md-header__button md-logo" aria-label="E3. Estudios de Eficiencia Energetica." data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            E3. Estudios de Eficiencia Energetica.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Factura de la luz
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="E3. Estudios de Eficiencia Energetica." class="md-nav__button md-logo" aria-label="E3. Estudios de Eficiencia Energetica." data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    E3. Estudios de Eficiencia Energetica.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Indice
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Anexo_IV_Ejemplos/" class="md-nav__link">
        Mecanismo de compensación de excedentes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Factura de la luz
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Factura de la luz
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1. Objeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-peajes-y-cargos" class="md-nav__link">
    2. Peajes y cargos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ambito-de-aplicacion" class="md-nav__link">
    3. Ámbito de aplicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estructura-de-peajes" class="md-nav__link">
    4. Estructura de peajes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-periodos-horarios" class="md-nav__link">
    5. Periodos horarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-condiciones-de-aplicacion-de-los-peajes-de-transporte-y-distribucion" class="md-nav__link">
    6. Condiciones de aplicación de los peajes de transporte y distribución
  </a>
  
    <nav class="md-nav" aria-label="6. Condiciones de aplicación de los peajes de transporte y distribución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-facturacion-por-potencia" class="md-nav__link">
    6.1. Facturación por potencia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-facturacion-por-energia" class="md-nav__link">
    6.2. Facturación por energía
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-facturacion-por-potencia-demandada" class="md-nav__link">
    6.3. Facturación por potencia demandada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-facturacion-por-energia-reactiva" class="md-nav__link">
    6.4. Facturación por energía reactiva
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-peajes-de-aplicacion-a-los-contratos-de-duracion-inferior-al-ano" class="md-nav__link">
    7. Peajes de aplicación a los contratos de duración inferior al año
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion_BATERIAS/" class="md-nav__link">
        Instalacion BATERIAS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Instalacion_FV/" class="md-nav__link">
        Instalacion FV.
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../app/" class="md-nav__link">
        Funcionamiento de la aplicacion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../instalacion_EOLICA/" class="md-nav__link">
        Instalacion EOLICA
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objeto" class="md-nav__link">
    1. Objeto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-peajes-y-cargos" class="md-nav__link">
    2. Peajes y cargos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ambito-de-aplicacion" class="md-nav__link">
    3. Ámbito de aplicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-estructura-de-peajes" class="md-nav__link">
    4. Estructura de peajes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-periodos-horarios" class="md-nav__link">
    5. Periodos horarios
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-condiciones-de-aplicacion-de-los-peajes-de-transporte-y-distribucion" class="md-nav__link">
    6. Condiciones de aplicación de los peajes de transporte y distribución
  </a>
  
    <nav class="md-nav" aria-label="6. Condiciones de aplicación de los peajes de transporte y distribución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-facturacion-por-potencia" class="md-nav__link">
    6.1. Facturación por potencia
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-facturacion-por-energia" class="md-nav__link">
    6.2. Facturación por energía
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-facturacion-por-potencia-demandada" class="md-nav__link">
    6.3. Facturación por potencia demandada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-facturacion-por-energia-reactiva" class="md-nav__link">
    6.4. Facturación por energía reactiva
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-peajes-de-aplicacion-a-los-contratos-de-duracion-inferior-al-ano" class="md-nav__link">
    7. Peajes de aplicación a los contratos de duración inferior al año
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="factura-de-la-luz">Factura de la luz</h1>
<p>fuente: <a href="https://www.cnmc.es/expedientes/cnsde146720">CNS/DE/1467/20: CONSULTAS VARIAS SOBRE LA IMPLEMENTACIÓN DE LA CIRCULAR 3/2020 DE 15 DE ENERO POR LA QUE SE ESTABLECE LA METODOLOGÍA PARA EL CÁLCULO DE LOS  PEAJES DE TRANSPORTE Y DISTRIBUCIÓN DE ELECTRICIDAD</a> </p>
<h2 id="1-objeto">1. Objeto</h2>
<p>El Real Decreto-ley 1/2019, de 11 de enero 1 , modifica las competencias de la
CNMC como autoridad reguladora nacional en relación a la metodología para el
establecimiento de los peajes de transporte y distribución. En particular,
establece que la CNMC deberá fijar, mediante circulares, previo trámite de
audiencia y con criterios de eficiencia económica, transparencia, objetividad y no
discriminación y de acuerdo con las orientaciones de política energética la
estructura y la metodología para el cálculo de los peajes de acceso a las redes
de electricidad destinados a cubrir la retribución del transporte y la distribución.
En cumplimiento de lo anterior, el pasado 24 de enero de 2020 fue publicado en
el Boletín Oficial del Estado la Circular 3/2020 2 , de 15 de enero, de la Comisión
Nacional de los Mercados y la Competencia, por la que se establece la
metodología para el cálculo de los peajes de transporte y distribución de
electricidad.
La Circular 3/2020 introduce algunos cambios respecto de la estructura y
condiciones de facturación de peajes de acceso vigentes. Estos cambios han
dado lugar a diversas consultas por parte de empresas, Comunidades
Autónomas y consumidores sobre diversos aspectos. El objeto del presente
anexo es aclarar las dudas planteadas por distintos agentes, con el fin de facilitar
la comprensión e implementación de la Circular 3/2020.
A los efectos anteriores, para facilitar la compresión de todos los agentes, se
procede en primer lugar, a enmarcar el contenido la Circular 3/2020 en el
esquema general precios al que debe hacer frente un consumidor por el
suministro de energía.</p>
<h2 id="2-peajes-y-cargos">2. Peajes y cargos</h2>
<p>Los consumidores en su factura de electricidad deben pagar además de la
energía que consumen, los peajes de acceso, el margen de comercialización y
los impuestos (impuesto eléctrico e impuesto sobre el valor añadido).</p>
<p>El componente de energía se determina en función de los precios del mercado
mayorista y, en su caso, de las condiciones libremente pactadas entre
consumidores y comercializadores, mientras que los peajes de acceso vigentes
son los precios regulados que deben pagar los consumidores para cubrir los
costes regulados del sistema eléctrico, tales como las redes de transporte y
distribución, la retribución de las energías renovables, el diferencial del coste de
energía de los territorios no peninsulares y las anualidades para cubrir el déficit
de tarifas de ejercicios anteriores. El margen de comercialización es el pago por
los servicios que presta el comercializador.
La Ley 24/2013, de 26 de diciembre, del Sector Eléctrico, introduce la
diferenciación de los peajes de acceso hasta entonces vigentes en dos
conceptos diferenciados: los peajes de acceso a las redes de transporte y
distribución y los cargos necesarios para cubrir el resto de los costes regulados.
La diferenciación de peajes y cargos responde a la terminología utilizada en las
directivas europeas y a la conveniencia de diferenciar los pagos por contribución
a la cobertura de los costes de las redes de transporte y distribución, peajes, de
aquellos pagos relacionados con otros costes regulados del sistema, cargos.
El Real Decreto-ley 1/2019, de 11 de enero, transfirió a la Comisión Nacional de
los Mercados y la Competencia la potestad para establecer, mediante circular, la
estructura y la metodología para el cálculo de los peajes de acceso a las redes
de electricidad destinados a cubrir la retribución del transporte y la distribución,
previo trámite de audiencia y con criterios de eficiencia económica,
transparencia, objetividad y no discriminación y de acuerdo con las orientaciones
de política energética.
Por otra parte, el Real Decreto Ley 1/2019, de 11 de enero, asigna al gobierno
la competencia para el desarrollo y aprobación de la metodología de cálculo de
los cargos que deberán satisfacer los consumidores y, en su caso, los
productores de energía eléctrica, y que se destinarán al resto de costes de
sistema 3 (entre otros, la retribución específica de la renovables, el extracoste de
generación en los territorios no peninsulares y las anualidades para la
recuperación del déficit).
En el ejercicio de esta competencia el pasado 24 de enero de 2020 fue publicada
en el Boletín Oficial del Estado la Circular 3/2020, de 15 de enero, por la que se
establece la metodología para el cálculo de los peajes de transporte y
distribución de electricidad.
El Real Decreto 148/2021, de 9 de marzo, por el que se establece la metodología
de cálculo de los cargos del sistema eléctrico, establece una estructura de</p>
<p>precios para los cargos consistente con la estructura de peajes definida en la
Circular 3/2020.
Los costes de las redes de transporte y distribución y los cargos se repercuten a
todos los consumidores según sus características, independientemente de que
el consumidor adquiera su energía través de un comercializador libre o esté
suministrado al Precio Voluntario para el Pequeño Consumidor (PVPC). Tanto
los peajes de transporte y distribución como los cargos son únicos en todo el
territorio nacional.
En relación con lo anterior, se indica que aquellos consumidores cuya potencia
contratada sea inferior a 10 kW pueden optar por contratar el suministro de
electricidad con un comercializador de referencia 4 o con un comercializador libre.
Los consumidores cuya potencia contratada sea superior a 10 kW deben
contratar el suministro de electricidad siempre con un comercializador libre.</p>
<p>a) Suministro de energía a través del comercializador de referencia. Este
precio se compone de la suma de los peajes de transporte y distribución, los
cargos, el coste de la energía y el coste del margen del comercializador de
referencia. Todos los componentes del PVPC son regulados a excepción del
coste de la energía que se establece con base en el precio horario registrado
en el mercado mayorista, así como el coste de los servicios de ajuste 5 . El
PVPC es el precio máximo que los comercializadores de referencia podrán
aplicar a sus clientes 6 .
b) Suministro de energía a través del comercializador libre. El precio final
de la electricidad en el mercado libre presenta los mismos componentes que
el PVPC, con la particularidad de que el coste de la energía y el margen de
comercialización son libremente establecidos por el comercializador.</p>
<p><img alt="image-20210902024552188" src="../Factura_Luz.assets/image-20210902024552188.png" /></p>
<p>Como se verá más adelante la estructura de peajes y cargos definidas en la
Circular 3/2020 y el Real Decreto 148/2021, de 9 de marzo, por el que se
establece la metodología de cálculo de los cargos del sistema eléctrico difieren
de la estructura de peajes de acceso vigentes, siendo los cambios más
relevantes los relativos al número de periodos horarios de los que constan los
términos de facturación y la definición de los propios periodos horarios. Cabe
señalar en particular que, a partir de su entrada en vigor, todos los consumidores
tendrán peajes y cargos con precios diferenciados en función del momento en
que se consuma 7 . En particular, para todos los consumidores conectados en baja
tensión con potencia contratada inferior a 15 kW se diferencia el término de
energía en tres periodos (punta, llano y valle) y el término de potencia en dos
periodos (punta y valle). Para el resto de consumidores (incluidos los
actualmente acogidos a los peajes 3.0 A y 3.1 A) los términos de potencia y
energía del peaje constarán de seis periodos horarios.
La nueva estructura de peajes y cargos será de aplicación a partir del 1 de junio
de 2021, fecha de eficacia de los cargos a tenor del citado Real Decreto.</p>
<h2 id="3-ambito-de-aplicacion">3. Ámbito de aplicación</h2>
<p>La Circular será de aplicación para la determinación de los precios de los peajes
de acceso a las redes transporte y distribución de los consumidores, los</p>
<p>autoconsumidores por la energía consumida de la red y por la energía
autoconsumida en el caso instalaciones próximas a través de red, las
instalaciones de generación por sus consumos propios y los intercambios de
energía eléctrica que se realicen con destino en países no miembros de la Unión
Europea.
En consecuencia, quedan exentos del pago de peajes por el acceso a las redes
de transporte y distribución:
a) los productores de energía eléctrica por cada una de sus instalaciones por
la energía neta generada vertida a la red,
b) las empresas transportistas y distribuidoras por sus consumos propios,
c) la energía consumida por los bombeos de uso exclusivo para la
producción de energía eléctrica y las baterías de almacenamiento de
energía conectadas en la red de transporte o distribución.
Con respecto al ámbito de aplicación de los peajes se realizan las siguientes
aclaraciones:</p>
<p>El artículo 2.2.a) establece que quedan exceptuados del pago de peajes los
productores de energía eléctrica por las inyecciones en la red de transporte o
distribución. La excepción en el pago de estos peajes es de aplicación desde la
entrada en vigor de la Circular 3/2020, es decir, desde el sábado 25 de enero de
2020, conforme a lo establecido disposición final única de esta Circular.
Asimismo, según el artículo 2.2.b) están exentos del pago de peajes la energía
empleada por las empresas de transporte y distribución de energía eléctrica
como consumos propios para el funcionamiento de sus instalaciones, que tendrá
el mismo tratamiento que las pérdidas en sus redes. No es necesario solicitar el
reconocimiento de dichos consumos propios al Ministerio, al objeto de que sea
reconocida la exención en el pago. La excepción en el pago también se produce
desde el sábado 25 de enero de 2020.</p>
<h2 id="4-estructura-de-peajes">4. Estructura de peajes</h2>
<p>La Circular 3/2020, de 15 de enero, introduce los siguientes cambios respecto
de la estructura de peajes de acceso vigentes:
     a) Se unifican en un único peaje, el peaje 2.0 TD, los peajes 2.0 A y 2.1 A en
todas sus modalidades (sin discriminación horaria, con discriminación horaria
nocturna y con discriminación horaria supervalle), introduciéndose, además,
la posibilidad de diferenciar la potencia contratada en dos periodos (punta y
valle) y la discriminación horaria del consumo en tres periodos para todos los
consumidores acogidos a este peaje.</p>
<p>b) El peaje vigente 3.0 A pasa a constar de seis términos de energía y seis
términos de potencia.
c) Los peajes de media tensión serán de aplicación a los suministros
conectados a redes de tensión superior a 1 kV e inferior a 30 kV, unificándose
los peajes 3.1 A y 6.1 en un único peaje, el peaje 6.1 TD.
d) A los consumidores conectados en redes de tensión superior a 30 kV e igual
o inferior a 72,5 kV les será de aplicación el peaje 6.2 TD,
independientemente de l
e) A los intercambios internacionales les será de aplicación el peaje 6.4 TD, con
las especificidades establecidas para los mismos en el artículo 9 de la
Circular 3/2020.</p>
<p>En el cuadro inferior se muestra la equivalencia entre la estructura de los peajes
de acceso vigentes y los peajes de transporte y distribución de la Circular 3/2020.</p>
<p><img alt="image-20210902025159037" src="../Factura_Luz.assets/image-20210902025159037.png" /></p>
<p>Adicionalmente, teniendo en cuenta las consultas recibidas, con respecto a la
definición de la estructura de peajes del artículo 6 se realizan las siguientes
aclaraciones:</p>
<p>• El peaje 2.0TD es de aplicación a suministros conectados en redes de tensión
no superior a 1 kV, con potencia contratada inferior o igual a 15 kW en todos
los periodos. Este peaje consta de dos términos de potencia contratada. Se
trata del único peaje para el que no aplica el requisito de potencias crecientes.
Es decir, la potencia contratada en el periodo de valle podrá ser superior o
inferior a la potencia contratada en el periodo de punta.
• En el Peaje 3.0 TD, de aplicación a los suministros de baja tensión con
potencia contratada superior a 15 kW en alguno de los seis períodos horarios,
no se establece ningún límite a la potencia contratada mínima en alguno de
los periodos, si bien la potencia contratada debe que ser superior a 15 kW en</p>
<p>alguno de los periodos. Tampoco se establece ningún límite a la potencia
contratada máxima, que dependerá de la máxima admisible de la instalación.
En este peaje las potencias contratadas son en orden igual o creciente.
• En el peaje 6.1 TD, de aplicación a los suministros conectados en tensiones
superiores a 1 kV e inferiores a 30 kV (nivel de tensión tarifario NT1) no se
establece ninguna limitación de potencia contratada mínima o máxima.
Desaparece, por tanto, el límite actual de que alguna de las potencias
contratadas sea superior a 450 kW. En este peaje las potencias contratadas
son en orden igual o creciente.</p>
<h2 id="5-periodos-horarios">5. Periodos horarios</h2>
<p>La Circular 3/2020 ha modificado, además de la estructura de peajes, la
definición de los periodos horarios para todos los consumidores.</p>
<p>Bajo la estructura de peajes vigentes, a los consumidores con potencia inferior o
igual a 10 KW les es de aplicación el peaje 2.0 A, pudiendo optar por no
diferenciar el consumo (esto es, todas las horas del día cuestan lo mismo) o bien
diferenciar el consumo en dos periodos (la denominada tarifa nocturna, en que
se aplican dos precios en función del momento del día en que se consume) o en
tres periodos (la denominada tarifa supervalle, en que se aplican tres precios
diferentes en función del momento del día en que se consume). Análogamente,
aquellos consumidores con potencia contratada mayor de 10 kW y menor o igual
de 15 kW (peajes 2.1 A) pueden optar por no diferenciar el consumo o por
diferenciarlo en dos o tres periodos horarios. Cabe señalar que en las
discriminaciones horarias vigentes no se diferencia entre días laborables,
sábados, domingos y festivos.
En el momento en que sea de aplicación la estructura de peajes establecida en
la Circular 3/2020, todos los consumidores conectados en redes de baja tensión
con potencia contratada inferior o igual a 15 kW estarán acogidos al mismo peaje
de redes (denominado en la Circular peaje 2.0 TD) y pasarán a disponer de una
estructura de precios diferenciada en dos periodos para la potencia (punta y
valle) y tres periodos (punta, llano y valle) para la energía. Se indica que el
periodo de punta definido para la potencia resulta de la agregación de los
periodos de punta y llano definidos para la energía.
En el cuadro inferior se comparan las posibles discriminaciones horarias a las
que puede optar un consumidor bajo la estructura de peajes de acceso vigentes
con la discriminación horaria de la Circular 3/2020. Se indica que los periodos
horarios de punta y llano de la Circular 3/2020 se desplazan una hora hacia
adelante en las Ciudades Autónomas de Ceuta y Melilla.</p>
<p><img alt="image-20210902025516074" src="../Factura_Luz.assets/image-20210902025516074.png" /></p>
<p>Como se ha indicado, los consumidores conectados en baja tensión con potencia
contratada superior a 15 kW (peaje 3.0 A) y los consumidores conectados en
media tensión con potencia contratada inferior a 450 kW (peaje 3.1 A) pasarán
de una discriminación horaria de tres periodos a una discriminación horaria de
seis periodos. Bajo la estructura de peajes de acceso vigentes este colectivo de
consumidores de consumidores cuenta con una diferenciación de precios en tres
periodos en la que únicamente se considera una punta (de tarde en los meses
de invierno, y de mañana en los meses de verano). Adicionalmente, para el
colectivo de consumidores conectados en media tensión, se diferencia entre días
laborables y no laborables. Bajo la estructura de peajes de la Circular 3/2020,
todos los consumidores contarán con tres periodos horarios diferentes en los
días laborables.</p>
<p><img alt="image-20210902030211382" src="../Factura_Luz.assets/image-20210902030211382.png" /></p>
<p>Por último, en el cuadro inferior se compara la discriminación horaria de seis
periodos de aplicación a los peajes vigentes con los definidos en la Circular
3/2020. Se observa que, como consecuencia del reajuste de los periodos
horarios, todos los días laborables, independientemente de la temporada a la
que pertenezcan, contarán con la misma diferenciación de periodos, si bien el
nivel de precios de cada uno de los periodos variará en función de la temporada
a la que pertenezcan.</p>
<p><img alt="image-20210902030335536" src="../Factura_Luz.assets/image-20210902030335536.png" /></p>
<h2 id="6-condiciones-de-aplicacion-de-los-peajes-de-transporte-y-distribucion">6. Condiciones de aplicación de los peajes de transporte y distribución</h2>
<p>Conforme al artículo 9 de la Circular 3/2020, los peajes de transporte y
distribución constan de un término de facturación por potencia contratada, un
término de facturación por energía consumida y, en su caso, un término de
facturación por la potencia demandada y un término de facturación por la energía
reactiva.
No obstante, se plantean las siguientes particularidades:</p>
<p>a) A los consumidores conectados en baja tensión con potencia
contratada igual o inferior a 15 kW:
i. No les será de aplicación la facturación por potencia demandada
cuando dispongan de Interruptor de Control de Potencia (ICP).
ii. No les será de aplicación la facturación por energía reactiva.
b) En el ámbito de las conexiones internacionales:
i. Dado que no se contrata potencia, la facturación de potencia, en
cada período tarifario, se calculará multiplicando el precio
establecido para el término de potencia por la suma de las
potencias efectivamente programadas en cada hora divididas por
el número total de horas del período. En consecuencia, no
procede la facturación por potencia demandada.
ii. No será de aplicación el término de facturación de energía
reactiva.
c) De acuerdo con el artículo 5.6 del Real Decreto 1164/2001 los
suministros de socorro se tratarán como suministros independientes
y como tales se facturarán, excepto si la alimentación la realiza la misma
empresa distribuidora, en cuyo caso se facturará, únicamente, el 50 por
100 del término de potencia contratada del suministro de socorro.</p>
<p>En el resto de los casos, será de aplicación la facturación por potencia
demandada y por energía reactiva cuando proceda.</p>
<h3 id="61-facturacion-por-potencia">6.1. Facturación por potencia</h3>
<p>La Circular 3/2020 establece que la facturación por potencia contratada será el
sumatorio resultante de multiplicar la potencia contratada en cada período
horario por el precio del término de potencia correspondiente, según la fórmula
siguiente:
$$
FP=\sum_{p=1}^{p=i}T_{P_p} * P_{C_p}
$$</p>
<p>Donde:</p>
<ul>
<li><span class="arithmatex">\(FP\)</span>: Facturación de la potencia</li>
<li><span class="arithmatex">\(T_{P_p}\)</span>: Precio del término de potencia del periodo horario p,  expresado en €/kW y año</li>
<li><span class="arithmatex">\(P_{C_p}\)</span> Potencia contratada en el período horario p , expresada en kW.</li>
<li>i :Número de periodos horarios de los que consta el término def acturación de potencia del peaje correspondiente. </li>
</ul>
<p><img alt="image-20210902135148933" src="../Factura_Luz.assets/image-20210902135148933.png" /></p>
<h3 id="62-facturacion-por-energia">6.2. Facturación por energía</h3>
<p>La Circular 3/2020 establece en el artículo 9.3 que la facturación por energía
activa será el sumatorio resultante de multiplicar la energía consumida o, en su
caso, estimada en cada período horario por el precio del término de energía
correspondiente, de acuerdo con la fórmula siguiente:</p>
<p>$$
FE=\sum_{p=1}^{p=i}T_{e_p} * E_p
$$
Donde:</p>
<ul>
<li><span class="arithmatex">\(FE\)</span>: Facturación por energía, expresada en €</li>
<li><span class="arithmatex">\(T_{e_p}\)</span>: Precio del término de energía del periodo horario p , expresado en €/kWh</li>
<li><span class="arithmatex">\(E_p\)</span> : Energía consumida o estimada en el período horario p , expresada en kWh. En el caso de las * importaciones   exportaciones de energía se considerará la energía programada en cada periodo horario.</li>
<li>i:Número de periodos horarios de los que consta el término de facturación de energía del peaje correspondiente</li>
</ul>
<p>Siguiendo con el ejemplo anterior, en el Cuadro 7 se muestra la facturación por
energía activa para tres consumidores, acogidos a los peajes 2.0 TD, 3.0 TD y
6.1 TD en un mes de temporada alta </p>
<p><img alt="image-20210902141039272" src="../Factura_Luz.assets/image-20210902141039272.png" /></p>
<h3 id="63-facturacion-por-potencia-demandada">6.3. Facturación por potencia demandada</h3>
<p>La facturación por excesos de potencia tiene como objetivo proporcionar un
incentivo a los usuarios de las redes a contratar adecuadamente la potencia, a
efectos de evitar, por una parte, sobreinversiones en redes y, por otra parte,
minimizar la incertidumbre sobre la suficiencia de ingresos para cubrir la
retribución reconocida.
El control de la potencia demandada se realizará mediante los aparatos de
control y medida de acuerdo con lo dispuesto en el Reglamento unificado de
puntos de medida del sistema eléctrico, aprobado por el Real Decreto
1110/2007, de 24 de agosto. Conforme al artículo 7 del Reglamento, se
distinguen los siguientes tipos de puntos de medida en las fronteras de clientes:
a) Tipo 1: puntos de suministro con potencia contratada en cualquier periodo
igual o superior a 10 MW.
b) Tipo 2: puntos de suministro con potencia contratada en cualquier periodo
superior a 450 kW e inferior a 10 MW.
c) Tipo 3: aquellos puntos de suministro que no puedan clasificarse en otra
categoría
d) Tipo 4: Potencia contratada en cualquier periodo igual o inferior a 50 kW y
superior a 15 kW.
e) Tipo 5: puntos de suministro con potencia contratada en cualquier periodo
igual o inferior a 15 kW</p>
<p>Nótese que no existe una relación única entre los puntos de medida y los peajes
aplicables a los consumidores, con la excepción de los consumidores
conectados en baja tensión con potencia contratada inferior a 15 kW, clasificados
como Tipo 5 (englobados los peajes de acceso vigentes 2.0 A y 2.1 A y el peaje
de transporte y distribución 2.0 TD).
Con carácter general, los consumidores acogidos a los actuales peajes de
acceso 6.1, 6.2, 6.3 y 6.4 disponen de un equipo de medida tipo 1 o tipo 2,
mientras que los consumidores acogidos a los actuales peajes de acceso 3.0 A
y 3.1 A pueden disponer de diversos tipos equipos de medida, dependiendo de
la potencia que tengan contratada y del volumen de consumo anual.</p>
<p><img alt="image-20210902135517127" src="../Factura_Luz.assets/image-20210902135517127.png" /></p>
<p>Por otra parte, conforme al artículo 10 del Reglamento el cliente podrá optar a
su costa por disponer de equipos de medida de calidad o precisión superior a los
requeridos para el tipo de punto de medida en el que se encuentra clasificado.
Por lo que puede darse el caso, por ejemplo, de un cliente con potencia
contratada de 40 kW, punto de medida tipo 4, que tenga instalado un equipo
correspondiente a un punto de medida tipo 3.
Efectivamente, como se desprende del análisis de los cuadros siguientes,
existen puntos de suministro con un equipo de medida superior al que le
correspondería teniendo en cuenta la potencia contratada. A modo de ejemplo,
en el peaje 3.1 A en el año 2019 tenían una potencia contratada inferior a 15 kW
22.299 puntos de suministro, por lo que les hubiera correspondido un equipo de
medida tipo 5 (véase Cuadro 8), si bien únicamente 12.335 puntos de suministro
disponían de ese tipo de medida (véase Cuadro 9).</p>
<p><img alt="image-20210902135640957" src="../Factura_Luz.assets/image-20210902135640957.png" /></p>
<p>Teniendo en cuenta las consideraciones anteriores, en relación con el control
de potencia se realizan las siguientes aclaraciones:
a) Con carácter general, el control de potencia de los consumidores con
equipo de medida tipo 5, consumidores domésticos conectados en baja
tensión con potencia contratada igual o inferior a 15 kW se realizará
mediante interruptor de control de potencia. Esto implica que cuando el
consumidor demande una potencia superior a la que tiene contratada se
producirá un corte del suministro. En este caso, no procede la facturación
por excesos de potencia.
Alternativamente, en aquellos casos en que, por las características del
suministro, éste no pueda ser interrumpido, como por ejemplo ascensores,
el consumidor podrá optar a que el control de potencia se pueda realizar a
través de maxímetro. Estos últimos abonarían excesos de potencia en caso
de que su potencia demandada supere a la contratada. En estos casos la
potencia contratada no podrá ser inferior a la potencia que, en su caso, figure
en el Boletín de Instalador para los equipos que no puedan ser interrumpidos.
En todos los casos, los maxímetros tendrán un período de integración de 15
minutos.
b) El control de la potencia demandada de los puntos de suministro con medida
tipo 4 se realizará mediante la instalación de los correspondientes aparatos
de medida que registrarán la potencia cuarto horaria máxima demandada en
cada período tarifario. Este tipo de equipos de medida únicamente guardan
registro de la máxima potencia demandada en cada periodo tarifario.
c) El control de la potencia en los puntos de suministro con medida tipos 1, 2
y 3 se realizará por medio de las mediciones cuarto horarias de los equipos
de medida. En el caso de que el equipo de medida no disponga de capacidad
de registro cuartohoraria, se considerará la misma potencia demandada en
todos los cuartos de hora que integran la hora.
Respecto de facturación de los excesos de potencia, la Circular 3/2020
mantiene, con carácter general, las condiciones establecidas para los peajes de
acceso vigentes, si bien se ha eliminado la flexibilidad existente entre 85% y
105% para los peajes 3.0 A y 3.1 A y ha procedido a actualizar los precios
aplicables a los excesos de potencia y los coeficientes ki en el caso de la
penalización cuarto horaria.
La aplicación de una u otra fórmula de exceso de potencia va a depender del tipo
de punto de medida del suministro, y no del peaje al que se haya acogido. De
esta forma, puede ocurrir que consumidores acogidos al mismo peaje, sean
facturados de manera diferente en lo que se refiere a los excesos de potencia.
Los excesos de potencia de aquellos puntos de suministro correspondientes a
puntos de medida tipo 4 y 5 (esto es, puntos de suministro con potencia</p>
<p>contratada igual o inferior a 50 kW en todos los periodos), serán facturados de
acuerdo con la fórmula establecida en el artículo 9.4.b.1).</p>
<p>Los excesos de potencia de aquellos consumidores que correspondientes a los
tipos 1, 2 y 3 (esto es, puntos de suministro con potencia contratada en algún
periodo superior a 50 kW), se calcularán de acuerdo a la fórmula establecida en
el artículo 9.4.b.2).
No obstante lo anterior, como se ha indicado puede suceder que existan puntos
de suministro que dispongan de equipos de medida con capacidad de registro
cuarto horario, pero únicamente almacene la potencia cuarto horaria máxima de
cada uno de los periodos. En estos casos, conforme al punto 9.4.b.1) de la
Circular 3/2020, a efectos de determinar el exceso de potencia se tomará la
potencia demandada en la hora correspondiente según la curva de carga horaria
y se considerará la misma potencia demandada en los cuatro cuartos que
integran la hora. En el caso de aquellos puntos de suministro sin equipo de
medida horario, en tanto no se realice la adaptación de los equipos de medida a
las condiciones de facturación de la Circular 3/2020, la facturación por potencia
demandada se realizará conforme al punto 9.4.b.1) 10 de la citada Circular 3/2020.
El precio del exceso de potencia será diferente en función del peaje al que esté
acogido el cliente. La relación de precios por período horario o coeficiente K p
variará en función del peaje al que esté acogido el consumidor y el período en el
que se produzca dicho exceso de potencia. La Resolución de precios establecerá
anualmente los valores que se aplicarán al precio por exceso de potencia y al
coeficiente K p .
En el cuadro inferior se muestran los términos del exceso de potencia y los
coeficientes K p correspondientes a cada peaje que resultan de la aplicación de
la Circular 3/2020 para el ejercicio 2021 11 . Se indica que tanto los precios como
los coeficientes serán actualizados anualmente y serán publicados en la
correspondiente resolución de precios.</p>
<p><img alt="image-20210902141146654" src="../Factura_Luz.assets/image-20210902141146654.png" /></p>
<p>A modo de ejemplo, a continuación, se presenta la facturación por excesos de
potencia de un consumidor conectado de media tensión (esto es, redes de
tensión de diseño comprendido entre 1 kV y 30 kV) caso de disponer de un
equipo de medida tipo 4 o en caso de disponer de un equipo de medida tipo 1, 2
o 3.
En el Cuadro 11 se muestran las potencias contratadas por periodo y las
potencias máximas demandadas por el consumidor en cada uno de los cuartos
de hora de cada periodo horario, en un mes de temporada alta.</p>
<p><img alt="image-20210902141208202" src="../Factura_Luz.assets/image-20210902141208202.png" /></p>
<p>En caso de que el consumidor dispusiera de un equipo de medida tipo 4,
únicamente se registrará un valor para la potencia demandada en cada uno de
los periodos, que se corresponderá con la máxima de las potencias demandadas
en cada uno de los cuartos de hora de cada periodo y, como se ha indicado los</p>
<p>excesos de potencia se facturarán conforme a la fórmula establecida en el artículo 9.4.b.1)</p>
<div class="arithmatex">\[
F_{EP}=\sum_{p=1}^{p=i}t_{e_p} \cdot2\cdot(Pd_p-Pc_P)
\]</div>
<p>Donde:</p>
<ul>
<li><span class="arithmatex">\(F_{EP}\)</span> : Facturación en concepto de excesos de potencia</li>
<li><span class="arithmatex">\(t_{ep}\)</span> : Término de exceso de potencia, expresado en €/kW, del peaje correspondiente.</li>
<li><span class="arithmatex">\(Pd_p\)</span> : Potencia máxima demandada en cada uno de los períodos horario p en que se haya sobrepasado Pc p expresada en kW.</li>
<li><span class="arithmatex">\(Pc_p\)</span> : Potencia contratada en el período horario p , expresada en kW.</li>
<li><span class="arithmatex">\(i\)</span>:Número de periodos horarios de los que consta el término de facturación de potencia del peaje correspondiente.</li>
</ul>
<p>Esto es, para cada uno de los periodos horarios se compara la potencia
contratada con la potencia máxima demandada en el periodo y en caso de que
se produzcan excesos se procede a facturar el doble de la diferencia al precio
del término del exceso de potencia correspondiente a su peaje (en este caso, el
peaje 6.1 TD). Cabe señalar que, en la facturación de los excesos de potencia
para suministros tipo 4 y tipo 5 los precios de los excesos de potencia no tienen
discriminación horaria, se factura el mismo precio en todos los periodos en que,
en su caso, se hayan excedido de la potencia contratada. En el Cuadro 12 se
presenta la facturación del exceso de potencia que resulta para el ejemplo
considerado.</p>
<p><img alt="image-20210902141634969" src="../Factura_Luz.assets/image-20210902141634969.png" /></p>
<p>En caso de que el consumidor dispusiera en el punto de suministro de un equipo
de medida tipo 1, 2 o 3, se registra la potencia demandada por el consumidor en
cada uno de los cuartos de hora que integra el periodo horario y el exceso
registrado en cada uno de los cuartos de hora del periodo se facturará de
acuerdo con la fórmula establecida en el artículo 9.4.b.2)</p>
<div class="arithmatex">\[
F_{EP}=\sum_{p=1}^{p=i}K_p \cdot t_{ep}\cdot\sqrt{\sum_{j=1}^{n}(Pd_j-Pc_P)^2}
\]</div>
<p>Donde:
F EP : Facturación en concepto de excesos de potencia
K P : Relación de precios por periodo horario p, calculada como el
cociente entre el término de potencia del periodo p respecto del
término de potencia del periodo 1 del peaje correspondiente.
t ep : Término de exceso de potencia, expresado en €/kW, del peaje
correspondiente.
Pd j : Potencia demandada en cada uno de los cuartos de hora j del
período horario p en que se haya sobrepasado Pc p , expresada en
kW. En el caso de que el equipo de medida no disponga de
capacidad de registro cuartohoraria, se considerará la misma
potencia demandada en todos los cuartos de hora.
Pc p : Potencia contratada en el período horario p , expresada en kW.
i:
Número de periodos horarios de los que consta el término de
facturación de potencia del peaje correspondiente.
En el Cuadro 13 se presenta la facturación del exceso de potencia que resulta
para el ejemplo considerado.</p>
<p><img alt="image-20210902154724410" src="../Factura_Luz.assets/image-20210902154724410.png" /></p>
<p>Por otra parte, como se ha indicado y así se recoge en la Memoria que acompaña
a la Circular 3/2020, con carácter general se mantienen las condiciones de
facturación de excesos de potencia vigentes. No obstante, al desvincular la
facturación por potencia contratada y excesos de potencia, se ha perdido la
vinculación temporal entre ambos términos. Es por ello que se ha hecho
necesario aclarar en el punto 2 del resuelve primero de la Resolución por la que
se establecen los valores de los peajes de transporte y distribución para el
ejercicio 2021, que la facturación por potencia demandada se realizará
mensualmente, prorrateándose por el número de días que comprende el periodo
de facturación, considerando que el día de lectura inicial está excluido y el día
de lectura final está incluido y que los meses son de 30 días. Este mismo criterio
será de aplicación en el caso de que se produzca una modificación de la potencia
contratada durante el ciclo de lectura.
En el caso de que se produjera un cambio de comercializador durante el ciclo de
lectura, el distribuidor deberá calcular, en su caso, la facturación por excesos de
potencia considerando el ciclo de lectura completo y asignar la totalidad de la
facturación por este concepto al comercializador entrante.</p>
<p>Por último, se indica que, los ejemplos mostrados en los cuadros 12 y 13
únicamente pretenden ilustrar el método de cálculo del término de facturación
por potencia demandada. La diferencia de la facturación bajo uno u otro
esquema dependerá del número de cuartos de hora que se exceda la potencia,
el exceso de la potencia demandada respecto de la potencia facturada y del
momento en que se produzca el exceso de potencia.</p>
<h3 id="64-facturacion-por-energia-reactiva">6.4. Facturación por energía reactiva</h3>
<p>La Circular 3/2020, de 15 de enero, mantiene las condiciones de facturación
energía reactiva establecidas en el artículo 9.3 del Real Decreto 1164/2001 12 en
tanto no se disponga de los resultados del grupo de trabajo de control de
tensión 13 creado en el ámbito de trabajo para la implementación de los
reglamentos europeos relativos a la gestión, con la salvedad de los dispuesto en
la disposición transitoria segunda relativa a la facturación por energía capacitiva
en el periodo de valle.
En consecuencia, se aplicarán las siguientes condiciones de facturación:
a) El término de facturación por energía reactiva es de aplicación a todos los
consumidores conectados en baja tensión con potencia contratada superior
a 15 kW y a los consumidores conectados en alta tensión.
b) Se aplicará sobre todos los períodos horarios, excepto el período 6,
siempre que el consumo de energía reactiva exceda el 33% del consumo
de activa durante el período de facturación considerado. Únicamente
afectará a esos excesos.
c) En el periodo de valle, todos los consumidores conectados en niveles de
tensión superior a 1 kV, es decir, todos los consumidores excepto aquellos
conectados en baja tensión, deberán mantener un factor de potencia
superior a 0,98 capacitivo en el período 6. Se aplicará una penalización de
0,05 Euro/kVArh fuera del rango anteriormente mencionado.
d) En la Resolución de precios que la CNMC publicará con la suficiente
antelación respecto de su entrada en vigor, se publicarán los precios
aplicables a la reactiva, que serán coincidentes con los actualmente
vigentes, en tanto no se disponga de los resultados del mencionado grupo
de trabajo.</p>
<p>Los términos de facturación por energía reactiva inductiva vigentes están
establecidos en el anexo I de la Orden ITC/688/2011, de 30 de marzo, por la que
se establecen los peajes de acceso a partir de 1 de abril de 2011 y determinadas
tarifas y primas de las instalaciones del régimen especial 14 :</p>
<p><img alt="image-20210902160822233" src="../Factura_Luz.assets/image-20210902160822233.png" /></p>
<p>El factor de potencia o cos  viene definido por la relación existente entre la
energía activa (E a ) y la energía reactiva (E r ) en cada uno de los periodos horarios
y se calcula conforme a la siguiente fórmula:</p>
<div class="arithmatex">\[
cos \phi=\frac{E_a}{\sqrt{E_a^2+E_r^2}}
\]</div>
<p>Donde,
E a : Cantidad registrada por el contador de energía activa, expresada en
kWh.
E r : Cantidad registrada por el contador de energía reactiva, expresada en
kVArh.</p>
<p>Para el cálculo de la energía reactiva (Er) los equipos de medida registran la
energía reactiva de los cuadrantes I (QR1) y IV (QR4) por cada período horario.
La energía reactiva será el saldo neto obtenido como diferencia entre las
energías reactivas de los cuadrantes QR1 y QR4. Si la diferencia es positiva, el
factor de potencia es inductivo. En caso de resultar negativa, el factor de potencia
es capacitivo.</p>
<p>Los valores de esta fórmula se determinarán con dos cifras decimales y el
redondeo se hará por defecto o por exceso, según que la tercera cifra decimal
despreciada sea o no menor que 5.</p>
<p>A modo de ejemplo, en el cuadro inferior se muestra la facturación de energía
reactiva que resultaría para un consumidor considerando los precios
establecidos en la propuesta de Resolución.</p>
<p>Al respecto cabe señalar que, tal y como se recoge en la Memoria que acompaña
a la Resolución por la que se establecen los valores de los peajes de transporte
y distribución para el ejercicio 2021, teniendo en cuenta el impacto de la</p>
<p>disposición transitoria sobre determinados colectivos de consumidores, la
actualización prevista del Procedimiento de Operación 7.4 relativo al servicio
complementario de control de tensión de la red de transporte y la inminente
disposición de las conclusiones del grupo de trabajo de control de tensión, se
establece un precio de 0 €/kVAr para el término de facturación de energía
reactiva capacitiva en el periodo 6.</p>
<p><img alt="image-20210902161458232" src="../Factura_Luz.assets/image-20210902161458232.png" /></p>
<h2 id="7-peajes-de-aplicacion-a-los-contratos-de-duracion-inferior-al-ano">7. Peajes de aplicación a los contratos de duración inferior al año</h2>
<p>Por lo que se refiere a los contratos de duración inferior a un año, la Circular
3/2020 únicamente establece la metodología de cálculo del recargo a aplicar a
los contratos de duración inferior a un año. La tipología de estos contratos
pertenece al ámbito de la regulación del acceso y, consecuentemente, dicha
regulación no se ha visto modificada por la Circular de peajes.
Conforme a la regulación vigente, los contratos de acceso a las redes son de
duración anual, prorrogándose tácitamente por períodos idénticos.
No obstante, se contemplan las siguientes excepciones en relación con la
duración de los contratos:
a) Contratos eventuales: aquellos que se establecen para menos de doce
meses, para un fin concreto, transitorio y esporádico como los
provisionales de obra, ferias u otros, circunstancia que se deberá
consignar en el contrato</p>
<p>b) Contratos de temporada: aquellos en los que se prevé una utilización
del suministro con una duración inferior a un año y de forma repetitiva en
los sucesivos años
c) Conexiones internacionales</p>
<p>La Circular 3/2020 establece que el término de potencia contratada aplicable a
los contratos cuya duración prevista en el momento de contratación sea inferior
al año, independientemente del tipo de contrato de que se trate, se
incrementarán los siguientes porcentajes:</p>
<p><img alt="image-20210902162007121" src="../Factura_Luz.assets/image-20210902162007121.png" /></p>
<p>No obstante lo anterior, los contratos de duración inferior al año se facturarán
mensualmente aplicando el recargo correspondiente al contrato de duración
inferior a tres meses (esto es, los términos de potencia del peaje correspondiente
se incrementarían en un 135%) procediéndose simultáneamente en la última
factura a la regularización de los importes facturados.
A modo de ejemplo, un consumidor que formalizara un contrato de duración
estimada de cinco meses, sería facturado en las cuatro primeras facturas
considerando el recargo del contrato de duración inferior a tres meses (135%) y
en la quinta factura se procedería a la regularización de las cinco primeras
facturas emitidas (esto es, se consideraría un recargo de -72% para lo facturado
en las cuatro primeras facturas) y la facturación del último periodo considerando
el porcentaje correspondiente a la duración real del contrato (63%) (véase
Cuadro 16).</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pie">
      
        
        <a href="../Anexo_IV_Ejemplos/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Mecanismo de compensación de excedentes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Mecanismo de compensación de excedentes
            </div>
          </div>
        </a>
      
      
        
        <a href="../Instalacion_BATERIAS/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Instalacion BATERIAS" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Siguiente
              </span>
              Instalacion BATERIAS
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>